diff --git a/Config.kmk b/Config.kmk
index 60bae267..26c617fe 100644
--- a/Config.kmk
+++ b/Config.kmk
@@ -1744,7 +1744,7 @@ endif
 ifndef VBOX_BLD_PYTHON
  if1of ($(KBUILD_HOST), win)
   VBOX_BLD_PYTHON := $(firstword $(rsort $(wildcard $(KBUILD_DEVTOOLS)/win.x86/python/v*/python$(HOSTSUFF_EXE))) \
-  				   python-not-found.exe)
+	  				   python-not-found.exe)
  else
   VBOX_BLD_PYTHON := $(firstword $(which python2.7$(HOSTSUFF_EXE)) $(which python2.6$(HOSTSUFF_EXE)) \
                                  $(which python$(HOSTSUFF_EXE)) $(which python3$(HOSTSUFF_EXE)) \
@@ -1947,7 +1947,8 @@ else
 endif
 
 ifeq ($(KBUILD_HOST),win)
- VBOX_NM ?= $(PATH_TOOL_MINGW32)/bin/nm.exe -p
+# VBOX_NM ?= $(PATH_TOOL_MINGW64)/bin/nm.exe -p
+ VBOX_NM ?= /sandbox/work/mingw64/bin/nm.exe -p
 else ifeq ($(KBUILD_HOST),darwin) # Xcode 7.3.1 nm doesn't like -t, and -x behaves very differently.  Throwing in -B (bsd) to make sure.
  VBOX_NM ?= $(TOOL_$(VBOX_GCC_TOOL)_ENV_SETUP) $(PATH_TOOL_$(VBOX_GCC_TOOL)_TOOLCHAIN_BIN_SLASH)nm -p $(if-expr \
  	$(VBOX_XCODE_VERSION_MAJOR) > 7 || ($(VBOX_XCODE_VERSION_MAJOR) == 7 && $(VBOX_XCODE_VERSION_MINOR) >= 3),-B,)
@@ -3695,16 +3696,23 @@ if "$(SDK_VBOX_OPENSSL_INCS)" == "$(SDK_VBOX_OPENSSL_VBOX_DEFAULT_INCS)"
  SDK_VBOX_OPENSSL2_LIBS = $(NO_SUCH_VARIABLE)
 endif
 
+# this makes no sense because the build gets passed the curl lib
 ifdef VBOX_WITH_LIBCURL
 SDK_VBOX_LIBCURL       = .
-SDK_VBOX_LIBCURL_INCS ?= $(PATH_ROOT)/src/libs/curl-7.50.3/include
-SDK_VBOX_LIBCURL_LIBS ?= $(PATH_STAGE_LIB)/VBox-libcurl$(VBOX_SUFF_LIB)
-SDK_VBOX_LIBCURL_DEFS ?= BUILDING_LIBCURL
+#SDK_VBOX_LIBCURL_INCS ?= $(PATH_ROOT)/src/libs/curl-7.50.3/include
+#SDK_VBOX_LIBCURL_LIBS ?= $(PATH_STAGE_LIB)/VBox-libcurl$(VBOX_SUFF_LIB)
+#SDK_VBOX_LIBCURL_DEFS ?= BUILDING_LIBCURL
 
-SDK_VBOX_LIBCURL-x86           = .
-SDK_VBOX_LIBCURL-x86_INCS     ?= $(PATH_ROOT)/src/libs/curl-7.50.3/include
-SDK_VBOX_LIBCURL-x86_LIBS.x86 ?= $(PATH_STAGE_LIB)/VBox-libcurl-x86$(VBOX_SUFF_LIB)
-SDK_VBOX_LIBCURL-x86_DEFS     ?= BUILDING_LIBCURL
+# Just make the x86 ones the same as the main ones
+SDK_VBOX_LIBCURL-x86           = $(SDK_VBOX_LIBCURL)
+SDK_VBOX_LIBCURL-x86_INCS     ?= $(SDK_VBOX_LIBCURL_INCS)
+SDK_VBOX_LIBCURL-x86_LIBS.x86 ?= $(SDK_VBOX_LIBCURL_LIBS)
+SDK_VBOX_LIBCURL-x86_DEFS     ?= $(SDK_VBOX_LIBCURL_DEFS)
+
+# SDK_VBOX_LIBCURL-x86           = $(SDK_VBOX_LIBCURL)
+# SDK_VBOX_LIBCURL-x86_INCS     ?= $(PATH_ROOT)/src/libs/curl-7.50.3/include
+# SDK_VBOX_LIBCURL-x86_LIBS.x86 ?= $(PATH_STAGE_LIB)/VBox-libcurl-x86$(VBOX_SUFF_LIB)
+# SDK_VBOX_LIBCURL-x86_DEFS     ?= BUILDING_LIBCURL
 endif
 
 SDK_VBOX_VPX       = .
@@ -4862,11 +4870,13 @@ else
 endif
 TEMPLATE_VBoxR3Static_LIBS         += \
  	$(VBOX_LIB_RUNTIME_STATIC)
-ifndef SDK_VBOX_OPENSSL_LIBS
- TEMPLATE_VBoxR3Static_LIBS        += \
- 	$(PATH_STAGE_LIB)/VBox-libcrypto$(VBOX_SUFF_LIB) \
- 	$(PATH_STAGE_LIB)/VBox-libssl$(VBOX_SUFF_LIB)
-endif
+
+#ifndef SDK_VBOX_OPENSSL_LIBS
+# TEMPLATE_VBoxR3Static_LIBS        += \
+# 	$(PATH_STAGE_LIB)/VBox-libcrypto$(VBOX_SUFF_LIB) \
+# 	$(PATH_STAGE_LIB)/VBox-libssl$(VBOX_SUFF_LIB)
+#endif
+
 ifndef SDK_VBOX_LIBXML2_LIBS
  TEMPLATE_VBoxR3Static_LIBS        += \
  	$(PATH_STAGE_LIB)/VBox-libxml2-static$(VBOX_SUFF_LIB)
diff --git a/configure.vbs b/configure.vbs
index e2ee83d1..ae4c92d1 100644
--- a/configure.vbs
+++ b/configure.vbs
@@ -2372,7 +2372,7 @@ Sub Main
    CheckForMinGWw64 strOptMinGWw64
    CfgPrint "VBOX_WITH_OPEN_WATCOM := " '' @todo look for openwatcom 1.9+
    EnvPrint "set PATH=%PATH%;" & g_strPath& "/tools/win." & g_strTargetArch & "/bin;" '' @todo look for yasm
-   CheckForlibSDL strOptlibSDL
+   ' CheckForlibSDL strOptlibSDL
    ' Don't check for these libraries by default as they are part of OSE
    ' Using external libs can add a dependency to iconv
    if (strOptXml2 <> "") then
diff --git a/src/VBox/Runtime/Makefile.kmk b/src/VBox/Runtime/Makefile.kmk
index 3b91918d..838a7a8b 100644
--- a/src/VBox/Runtime/Makefile.kmk
+++ b/src/VBox/Runtime/Makefile.kmk
@@ -293,6 +293,8 @@ RuntimeR3_INCS          = \
 	$(SDK_VBOX_ZLIB_INCS)
 RuntimeR3_INCS         += \
 	$(PATH_ROOT)/src/libs/liblzf-3.4
+RuntimeR3_INCS 	       += \
+	/sandbox/work/OpenSSL/include
 ifdef IPRT_WITH_KSTUFF
  RuntimeR3_INCS        += \
 	$(PATH_ROOT)/src/libs/kStuff/kStuff/include
@@ -1551,11 +1553,16 @@ ifndef SDK_VBOX_LIBXML2_LIBS
 endif
 VBoxRT_LIBS                  += \
 	$(SDK_VBOX_ZLIB_LIBS)
-ifndef SDK_VBOX_OPENSSL_LIBS
- VBoxRT_LIBS                 += \
-	$(PATH_STAGE_LIB)/VBox-libcrypto$(VBOX_SUFF_LIB) \
-	$(PATH_STAGE_LIB)/VBox-libssl$(VBOX_SUFF_LIB)
-endif
+
+# ifndef SDK_VBOX_OPENSSL_LIBS
+#  VBoxRT_LIBS                 += \
+# 	$(PATH_STAGE_LIB)/VBox-libcrypto$(VBOX_SUFF_LIB) \
+# 	$(PATH_STAGE_LIB)/VBox-libssl$(VBOX_SUFF_LIB)
+# endif
+
+VBoxRT_LIBS += \
+	$(SDK_VBOX_OPENSSL_LIBS)
+
 ifdef IPRT_WITH_LZO
  VBoxRT_LIBS                  += lzo2
 endif
@@ -1703,11 +1710,13 @@ ifndef SDK_VBOX_LIBXML2_LIBS
 endif
 VBoxRT-x86_LIBS                  += \
 	$(SDK_VBOX_ZLIB_LIBS-x86)
-ifndef SDK_VBOX_OPENSSL_LIBS
- VBoxRT-x86_LIBS                 += \
-	$(PATH_STAGE_LIB)/VBox-libcrypto-x86$(VBOX_SUFF_LIB) \
-	$(PATH_STAGE_LIB)/VBox-libssl-x86$(VBOX_SUFF_LIB)
-endif
+
+# ifndef SDK_VBOX_OPENSSL_LIBS
+#  VBoxRT-x86_LIBS                 += \
+# 	$(PATH_STAGE_LIB)/VBox-libcrypto-x86$(VBOX_SUFF_LIB) \
+# 	$(PATH_STAGE_LIB)/VBox-libssl-x86$(VBOX_SUFF_LIB)
+# endif
+
 ifdef IPRT_WITH_LZO
  VBoxRT-x86_LIBS                  += lzo2
 endif
